<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:background="@drawable/success"

    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    android:text=""
    android:textStyle="bold"
    android:textColor="#0000e6"


    android:id="@+id/suc"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/home"
        android:textStyle="bold"
android:background="@drawable/user_login_button"
        android:text="HOME PAGE"/>
</LinearLayout>